{
  "name": "timezone-theme-switcher",
  "displayName": "Timezone Theme Switcher",
  "description": "Auto switch VSCode theme based on timezone day/night detection | 根据时区自动切换白天/黑夜主题",
  "version": "1.0.0",
  "publisher": "aoda-zhang",
  "author": {
    "name": "aoda-zhang",
    "email": "aoda@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aoda-zhang/timezone-theme-switcher"
  },
  "bugs": {
    "url": "https://github.com/aoda-zhang/timezone-theme-switcher/issues"
  },
  "homepage": "https://github.com/aoda-zhang/timezone-theme-switcher#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./extension.js",
  "categories": [
    "Other",
    "Themes"
  ],
  "keywords": [
    "theme",
    "timezone",
    "dark-mode",
    "light-mode",
    "productivity",
    "vscode"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "timezone-theme.switch",
        "title": "Timezone Theme: 切换主题 (Switch Theme)",
        "arguments": [
          {
            "type": "string",
            "description": "IANA 时区名"
          }
        ]
      },
      {
        "command": "timezone-theme.switchByZone",
        "title": "Timezone Theme: 按时区切换"
      },
      {
        "command": "timezone-theme.setDayTheme",
        "title": "Timezone Theme: 设置白天主题"
      },
      {
        "command": "timezone-theme.setNightTheme",
        "title": "Timezone Theme: 设置黑夜主题"
      },
      {
        "command": "timezone-theme.status",
        "title": "Timezone Theme: 查看状态"
      },
      {
        "command": "timezone-theme.auto",
        "title": "Timezone Theme: 开启自动切换"
      },
      {
        "command": "timezone-theme.stopAuto",
        "title": "Timezone Theme: 停止自动切换"
      },
      {
        "command": "timezone-theme.testTimezone",
        "title": "Timezone Theme: 测试时区"
      }
    ],
    "configuration": {
      "title": "Timezone Theme Switcher",
      "properties": {
        "timezoneTheme.dayTheme": {
          "type": "string",
          "default": "Default Light Modern",
          "description": "白天使用的主题"
        },
        "timezoneTheme.nightTheme": {
          "type": "string",
          "default": "Default Dark Modern",
          "description": "黑夜使用的主题"
        },
        "timezoneTheme.timezone": {
          "type": "string",
          "default": "Asia/Shanghai",
          "description": "默认时区 (IANA 格式)"
        },
        "timezoneTheme.autoIntervalMinutes": {
          "type": "number",
          "default": 30,
          "description": "自动切换间隔（分钟）"
        },
        "timezoneTheme.dayStartHour": {
          "type": "number",
          "default": 6,
          "minimum": 0,
          "maximum": 24,
          "description": "白天开始小时 (0-24)"
        },
        "timezoneTheme.dayEndHour": {
          "type": "number",
          "default": 18,
          "minimum": 0,
          "maximum": 24,
          "description": "白天结束小时 (0-24)"
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.32.0"
  }
}
